<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
        }
        iframe {
            width: 80%;
            max-width: 800px;
            height: 400px;
            margin: 20px auto;
            display: block;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Честит 1ви Април!</h1>
    <p>Надявам се да сте се изненадали!</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4Gv7KPSNCb8?si=R7vDR-I2gMbtKux7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <div class="jokes">
        <h2>Виц на деня:</h2>
        <ul>
            <li>Студент се оплаква след изпит:</li>
            <li>- Когато чета за изпит - все едно, че аз съм писал учебника! А когато се явя на изпит - все едно, че друг го е чел...</li>
        </ul>
    </div>
    <div class="footer">
        <p>&copy; 2024 Ivcho - All Rights Reserved</p>
    </div>
</body>
</html>
